# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: BakingTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: Prefs.java
app/src/main/java/com/example/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/data/rest/: RecipesService.java  RetrofitClient.java
app/src/main/java/com/example/bakingapp/ui/main/: MainActivity.java  MainViewModel.java  RecipesAdapter.java
app/src/main/java/com/example/bakingapp/ui/recipe/: RecipeActivity.java  RecipeFragment.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/ui/recipe/ingredients/: IngredientsActivity.java  IngredientsAdapter.java  IngredientsFragment.java
app/src/main/java/com/example/bakingapp/ui/recipe/step/: StepDetailsActivity.java  StepDetailsFragment.java
app/src/main/java/com/example/bakingapp/widget/: BakingProviderWidget.java  IngredientsRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  baking_provider_widget.xml  fragment_recipe.xml  fragment_step_details.xml  ingredient_list_item.xml  ingredients_activity.xml  recipe_list_item.xml  step_details_activity.xml  step_list_item.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_provider_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
